spring.data.mongodb.uri=mongodb://mongo:Y9Gn5rcQftjMk5IrDf2R@containers-us-west-34.railway.app:8001
server.port=8001
spring.data.mongodb.database=book-api-db
server.error.include-message=always
server.error.include-binding-errors=always
spring.data.mongodb.auto-index-creation=true
security.basic.enabled=false

